# Rhymix - https://rhymix.org/
# GitHub: https://github.com/rhymix/rhymix
# updated: 2025-10-24

# 업로드시 파일+내용 최대 크기.  php.ini 의 post_max_size 값과 동일하게 설정.
client_max_body_size 30m;

# HTTP 응답 인코딩 지정.  특수한 상황외에는 사용하지 말고, PHP 단에서 제어하는 것 권장.
#charset utf-8;

index  index.php index.html index.htm;

# 브라우저에 캐싱을 위해, 리소스 만료일 지정
location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|wav|swf|eot|ttf|otf|woff|woff2|flv|mp3|mp4|xml)$ {
    #access_log off;
    #log_not_found off;
    expires max;
    #expires 14d;
    #expires 2h;
}

### 주의) 접근 제한 설정은 PHP FastCGI 설정보다 먼저 선언되어야 합니다. ###
# 접근 제한 - .htaccess 와 버전관리 시스템들
location ~ /(\.ht|\.git|\.svn|\.env) {
    access_log off;
    log_not_found off;
    deny  all;
}

# 접근 제한 - 업로드 디렉토리에서 PHP 실행 제한
location /files/ {
    location ~ \.(php|html|htm|inc)$ {
        deny all;
    }
}

# 접근 제한 - vendor 디렉토리
location /vendor/ {
    deny all;
}

# 접근 제한 - config 파일
location ~ /config/.*\.php$ {
    deny all;
}

### Rhymix Rewrite 규칙
# https://github.com/rhymix/rhymix/wiki/Rewrite

# Reserve layout, widgets, addons templates
rewrite ^/(layouts|m\.layouts|widgets|widgetstyles|addons)/(.+)/(conf|queries|schemas)/(.+)\.(xml|html)$ /index.php last;

# Static files for layouts, widgets, addons
rewrite ^/files/(member_extra_info|attach|cache|thumbnails|faceOff)/(.*) /files/$1/$2 last;
rewrite ^/(.+)/(files|modules|widgets|widgetstyles|layouts|m\.layouts|addons)/(.*) /$2/$3 last;

# RSS, blogAPI
rewrite ^/(rss|atom)$ /index.php?module=rss&act=$1 last;
rewrite ^/([a-zA-Z0-9_]+)/(rss|atom|api)$ /index.php?mid=$1&act=$2 last;
rewrite ^/([a-zA-Z0-9_]+)/([a-zA-Z0-9_]+)/(rss|atom|api)$ /index.php?vid=$1&mid=$2&act=$3 last;

# Trackback
rewrite ^/([0-9]+)/(.+)/trackback$ /index.php?document_srl=$1&key=$2&act=trackback last;
rewrite ^/([a-zA-Z0-9_]+)/([0-9]+)/(.+)/trackback$ /index.php?mid=$1&document_srl=$2&key=$3&act=trackback last;

# Admin page
rewrite ^/admin/?$ /index.php?module=admin last;

# Document permanent link
rewrite ^/([0-9]+)$ /index.php?document_srl=$1 last;

# Mid link
rewrite ^/([a-zA-Z0-9_-]+)/?$ /index.php?mid=$1 last;

# Mid + document link
rewrite ^/([a-zA-Z0-9_-]+)/([0-9]+)$ /index.php?mid=$1&document_srl=$2 last;

# Vid + mid link
rewrite ^/([a-zA-Z0-9_-]+)/([a-zA-Z0-9_-]+)/?$ /index.php?vid=$1&mid=$2 last;

# Vid + mid + document link
rewrite ^/([a-zA-Z0-9_-]+)/([a-zA-Z0-9_-]+)/([0-9]+)$ /index.php?vid=$1&mid=$2&document_srl=$3 last;

# PHP FastCGI 서버 지정
location ~ \.(php|htm|html|inc)$ {
    try_files      $uri =404;
    fastcgi_pass   $APP_BACKEND;
    fastcgi_index  index.php;
    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    include        fastcgi_params;
}

